<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>New Tab</title>
    <style>
      body {
        margin: 0;
      }
      #button {
        background-size: cover;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        background-color: #faf9f7;
      }
      #button:hover {
        background-color: #f2f0ed;
        border: 1px solid #c1c7cb;
        border-top: none;
      }
      .container {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: top;
        justify-content: center;
        pointer-events: none;
      }
      #text {
        font-size: 10px;
        color: #888;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <button id="button" onclick="launch()"></button>
    <div class="container">
      <span id="text">click anywhere</span>
    </div>

    <script>
      function setFavicon(url) {
        let link = document.querySelector("link[rel~='icon']");
        if (link) {
          link.href = url;
        } else {
          link = document.createElement('link');
          link.rel = 'icon';
          link.href = url;
          document.head.appendChild(link);
        }
      }

      function launch() {
        if (window.top === window.self) {
          setFavicon('icon.png');
          document.getElementById('button').style.backgroundImage = 'url("background.png")';
          document.title = "Classlink";
        }

        const tab = window.open('about:blank', '_blank');

        fetch('code.html')
          .then(response => response.text())
          .then(html => {
            tab.document.open();
            tab.document.write(html);
            tab.document.close();
          })
          .catch(error => {
            tab.document.body.innerHTML = "<h2>Failed to load content 😭</h2>";
          });
      }
    </script>
  </body>
</html>
